<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    #container {
        display: flex;
        justify-content: center;
        z-index: 1000;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        background-color:yellowgreen;
        align-items: center;
        flex-direction:row;
        font-family: "lato",ubuntu,helvetica,sans-serif;

        
    }
    #paymentBox{
        z-index: 10000;
        width:350px;
        height:500px;background-color:rgb(223, 30, 46);
        
    }
    .topBox{
        display: flex;
        flex-direction:row;
        width:350px;
        height:fit-content;
        color:white;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100px;
        height:100px;
        border-radius:5px;
        background-color:white;
        object-fit:contain;
        margin-left: 25px;
        margin-top: 25px;

    }
    .logo img{
        width:80px;
        height:80px;
    }
    .top_head{
        font-family: 'Roboto','Ubuntu', sans-serif;
        font-size:20px;
        overflow:hidden;
        margin-left: 20px;
        
    }
    .top_head p:nth-of-type(2){
        margin-top:-21px;
        margin-bottom: 0px;
        font-size: 14px;
        opacity:0.8;
    }
    #amount{
        font-size:24px !important;
        margin-top: 10px !important;
        
    }
    #content{
        background-color:white;
        width:100%;
        height:400px;
        margin-top:10px;
        overflow-y:scroll;
        overflow-x: hidden;
    }
    .content_heading{
        margin-left:30px;
        font-size:14px;
        color:rgb(136, 136, 136);
    }
    .button_1{
        display: flex;
        flex-direction: column;
        text-align:left;
        margin-left:43px;
    }
    .button_vector{
        display: flex;
        float: left;
        margin-top: 8px;
     }
     .button_vector_1{
        display: flex;
        float: left;
        margin-top: 1px;
     }
    .payment_type{
        font-size:18px;
        font-weight:400;
        margin: 0px;
        color:rgb(37, 37, 37);
        margin-top:5px;
    }
    .card_options{
        margin: 0px;
        margin-top: -10px;
        color:gray;
    }
    .content_button{
        width:90%;
        margin-left: 5%;
        background-color:white;
        border: 1px solid rgb(212, 212, 212);
        
    }
    .content_button_1{
        width:90%;
        height:55px;
        margin-left: 5%;
        background-color:white;
        border: 1px solid rgb(212, 212, 212);
        
    }
    .card{
        width:350px;
        height:120px;
        display:grid;
        grid-template: 'a a b'
                       'c c d';
    }

    .card input{
        height:30px;
        width:200px;
        margin:0px;
        margin-top:0px;
        border:0px;
        border-bottom: 1px solid rgb(75, 75, 75);
    }
    .card label{
        font-family: 'Roboto','Ubuntu', sans-serif;
        font-size:13px;
        color:rgb(59, 59, 59);

    }
    
    .div1{
        grid-area: a
    }
    .div2{
        grid-area: b
    }
    .div3{
        grid-area: c
    }
    .div4{
        grid-area: d
    }
    #credit_card{
        margin-top:10px;
    }
    .checkbox{
        margin-top:10px;
        width:20px;
        height:20px;
        float:left;
        background-color:rgb(223, 30, 46);
    }

    .remember{
        margin-top:10px;
        color:rgb(66, 66, 66);
    }
    
    
    

</style>

<body>
    <div id = container>
        <div id = paymentBox>
            <div class=topBox>
                <div class = logo>
                    <img src='https://cdn.razorpay.com/logos/8BOCiNqJJB6Zfs_medium.jpg'/>
                </div>
                <div class='top_head'>
                    <p>InternTheory</p>
                    <p>Purchase Description</p>
                    <p id="amount">₹ 0000</p>
                </div>
            </div> 
            
            <div id='content'>
                <div id = 'red' style="width:100%;height:25px;background-color:rgb(184, 28, 41)"></div>
                <div>
                    <div>
                        <p class='content_heading'>PREFERED PAYMENT METHODS</p>
                    </div>
                    <div>
                        <button class='content_button_1' onclick='card()'>
                            <div class='button_vector_1'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>EMI - Use Your Saved Cards</p>
                                </div>
                                
                            </div>
                        </button>
                
                    </div>
                    <div>
                        <button class='content_button_1' onclick='card()'>
                            <div class='button_vector_1'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>UPI - Google Pay</p>
                                </div>
                                
                            </div>
                        </button>
                
                    </div>
                    <div>
                        <button class='content_button_1' onclick='card()'>
                            <div class='button_vector_1'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>UPI - BHIM</p>
                                </div>
                                
                            </div>
                        </button>
                
                    </div>
                    
                
                
                </div>
                <div>
                    <div><p class='content_heading'>CARDS, UPI & MORE</p></div>
                    <div>
                        <button class ='content_button' onclick='card()'>
                            <div class = 'button_vector'>
                            <span class="material-icons" style="color:rgb(233, 54, 69)">
                                credit_card
                            </span>
                            </div>
                            <div class = 'button_1'>
                            <div>
                            <p class='payment_type'>Card</p>
                            </div>
                            <div class='card_options'>
                            <p>Visa,MasterCard,RuPay&More</p>
                            </div>
                            </div>
                        </button>
                        
                    </div>
                    <div>
                        <button class='content_button' onclick='card()'>
                            <div class='button_vector'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>UPI/QR</p>
                                </div>
                                <div class='card_options'>
                                    <p>Google Pay,BHIM,PhonePe&More</p>
                                </div>
                            </div>
                        </button>
                    
                    </div>
                    <div>
                        <button class='content_button' onclick='card()'>
                            <div class='button_vector'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>Net Banking</p>
                                </div>
                                <div class='card_options'>
                                    <p>All Indian Banks</p>
                                </div>
                            </div>
                        </button>
                    
                    </div>
                    <div>
                        <button class='content_button' onclick='card()'>
                            <div class='button_vector'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>Wallet</p>
                                </div>
                                <div class='card_options'>
                                    <p>PhonePe & More</p>
                                </div>
                            </div>
                        </button>
                    
                    </div>
                    <div>
                        <button class='content_button' onclick='card()'>
                            <div class='button_vector'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>EMI</p>
                                </div>
                                <div class='card_options'>
                                    <p>EMI via Credit & Debit Cards</p>
                                </div>
                            </div>
                        </button>
                    
                    </div>
                    <div>
                        <button class='content_button' onclick='card()'>
                            <div class='button_vector'>
                                <span class="material-icons" style="color:rgb(233, 54, 69)">
                                    credit_card
                                </span>
                            </div>
                            <div class='button_1'>
                                <div>
                                    <p class='payment_type'>Pay Later</p>
                                </div>
                                <div class='card_options'>
                                    <p>ICICI Bank PayLater</p>
                                </div>
                            </div>
                        </button>
                    
                    </div>
                    
                    
                </div>

            </div>

        </div>

    </div>

</body>

</html>

<script>
    var content = document.getElementById('content');
    var red = document.getElementById('red');

    function card(){
        content.innerHTML = null;
        content.append(red);
        var card = document.createElement('div');
        card.setAttribute('id','credit_card')
        card.innerHTML = `<div class = 'card'>
    <div class = 'div1'>
    <label for='cardNumber'>Card Number</label><br>
    <input type="text" id="cardNumber" placeholder="Card Number">
    </div>
    <div class = 'div2'>
    <label for = 'expiry_date' style="width:100px;">Expiry</label><br>
    <input type="text" id="expiry_date" placeholder="Expiry Date" style="width:60px;">
    </div>
    <div class = 'div3'>
    <label for = 'card_name'>Card Name</label><br>
    <input type="text" id="card_name" placeholder="Card Name">
    </div>
    <div class = 'div4'>
    <label for = 'cvv'>Cvv</label><br>
    <input type="text" id="cvv" placeholder="Cvv" style="width:60px;">
    </div>

    </div>`;
    content.append(card);

    let checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.setAttribute('class','checkbox')
    content.append(checkbox);
    let rem = document.createElement('div');
    rem.setAttribute('class','remember')
    rem.innerHTML = 'Remember Card';
    content.append(rem);
    let checkout = document.createElement('button');
    checkout.innerHTML = ''

    }

</script>